/*** index.postcss ***/
body {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: grey;
  width: 100vw;
  height: 100vh;
}

.container {
  background: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 50px;
  width: auto;
}

.slot {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.number {
  background: aquamarine;
  border-radius: 10px;
  width: 150px;
  height: 200px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
}

.button {
  width: 150px;
  margin: 10px;
  padding: 10px;
  background: lightcoral;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 10px;
  outline: none;
  border: none;
  transform-origin: ease;
}

button:active {
  background: white;
  color: lightcoral;
  border: 1px solid lightcoral;
  padding: 9px;
}
