/*** index.pcss ***/
body {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: ghostwhite;
  width: 100vw;
  height: 100vh;
}

.container {
  background: lightyellow;
  border-radius: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 50px;
  width: auto;
  box-shadow: 0 0 8px grey;
}

.slot {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 200px;
}

.number {
  background: palevioletred;
  color: white;
  border-radius: 10px;
  width: 150px;
  height: 200px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
}

.button {
  width: 150px;
  margin: 10px;
  padding: 10px;
  background: lightcoral;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 10px;
  outline: none;
  border: none;
  transition: all 1s ease;
}

.button:hover {
  background: white;
  color: lightcoral;
  border: 1px solid lightcoral;
  padding: 9px;
}
